Name	Age	id	Company	Salary
Peter	30	1001	Apple	4900
John	25	1002 	Google	5000
Sarah	35 	1003 	Amazon	10000
Michael	40 	1004 	Amazon	12000
Emily	28 	1005	Apple	3500
David	32 	1006 	IBM	8500
Rachel	27 	1007 	Uber	4000
Kevin	31 	1008 	Tesla	11000
Laura	29 	1009 	Netflix	9500
Jason	33 	1010 	Oracle	3000
Sarah 	27 	1011 	Google 	8500
John 	32 	1012 	Amazon	9000
Emily 	29 	1013 	Apple 	7800
David 	31 	1014 	Amazon 	8200
Rachel 	28 	1015 	Tesla 	8700
James 	33 	1016 	Nvidia 	9500
Lisa 	26 	1017 	Samsung 7600
Daniel 	35 	1018 	Intel 	9200
Laura 	30 	1019 	IBM 	8600
Kevin 	34 	1020 	Tesla	8900
